     <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Movie Ticket Booking Website</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script> 
        
        <!--import monoton font-->
        <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
        
        <style>
            
            #Sec{
            margin: 40px 40px;
            font-family: Lato;
            border: 2px dotted;
            border-radius: 1rem;
            padding: 50px;
            width: 900px;
            
                
            }
            .contact{
                
                margin-bottom: 60px;
                margin-top: 50px;
                margin-right: 0px;
                margin-left: 0px;
            }
            
          .w,img{
               
               float: left;
            }
            .w{
                margin:15px;
                font-family: Lato;
            }
            #contactIn{
                font-size: 1.5rem;
                font-weight: bold;
                
            }
           
        
        </style>
    </head>
    <body>
    
    
        
    <nav class="navigation" id="nav">

        
        <div class="left-corner">
        <!--Logo-->
        <a href="Home%20Page.html" class="logo">
            moovie</a>
        
       
        
    
        <!--menu-->
        <ul class="menu">
        <li><a target="_self" href="Home%20Page.html">Home</a></li>
        <li><a target="_self" href="All%20Movies.html">All Movies</a></li>
        <li><a target="_self" href="Contact.html">Contact</a></li>
        <li><a target="_self" href="Login.html">Login</a></li>
        <li><a target="_self" href="Register.html">Register</a></li>
        </ul>
        </div>
    </nav> 
      
    <div id="Sec">
    <br/>
    
     <p id="contactIn">Contact Information</p>
    <div class="contact">
    <img src="smartphone.png" width="50px" height="50px">
    <span class="w"><strong>055678444</strong></span>
    </div>
    <br/>
    <div class="contact">
    <img src="email.png" width="50px" height="50px">
    <span class="w"><strong>Moovie@gmail.com</strong></span>
    </div>
    <br/>
    <div class="contact">
    <img src="instagram.png" width="50px" height="50px">
    <span class="w"><strong>Moovie_Officiall</strong></span>
    </div>
    <br/>
    </div>

   
    </body>
</html>
